<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DESAFIO_IATECModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acesso">
    <Key>
      <PropertyRef Name="AcessoId" />
    </Key>
    <Property Name="AcessoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="EnderecoId" />
    </Key>
    <Property Name="CPF" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CEP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Rua" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="Pais" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EnderecoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CPF" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Data_nascimento" Type="date" Nullable="false" />
    <Property Name="Descricao" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="256" />
    <Property Name="AcessoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="CPF" />
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="CPF" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Endereco_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="CPF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_Acesso">
    <End Role="Acesso" Type="Self.Acesso" Multiplicity="1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acesso">
        <PropertyRef Name="AcessoId" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="AcessoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefone_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Telefone" Type="Self.Telefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="Telefone">
        <PropertyRef Name="CPF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DESAFIO_IATECModelStoreContainer">
    <EntitySet Name="Acesso" EntityType="Self.Acesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefone" EntityType="Self.Telefone" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Endereco_Pessoa" Association="Self.FK_Endereco_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_Acesso" Association="Self.FK_Pessoa_Acesso">
      <End Role="Acesso" EntitySet="Acesso" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefone_Pessoa" Association="Self.FK_Telefone_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Telefone" EntitySet="Telefone" />
    </AssociationSet>
  </EntityContainer>
</Schema>